# Elaw

./: README.md
DataBase/Model/: Elaw_Model.mwb
DataBase/Script/: Criacao_Tabelas.sql
Elaw.Webcrawler/: Elaw.Webcrawler.sln
Elaw.Webcrawler/Elaw.Webcrawler/: Elaw.Webcrawler.csproj  Program.cs  appsettings.json
Elaw.Webcrawler/Elaw.Webcrawler/Business/: ProxyServerBusiness.cs
Elaw.Webcrawler/Elaw.Webcrawler/Helpers/: ConfigHelper.cs  ServiceLayerHelper.cs
Elaw.Webcrawler/Elaw.Webcrawler/Models/: BaseResponse.cs  Execution.cs  File.cs  ProxyServer.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Application/: Elaw.Webcrawler.Application.csproj
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Application/Interfaces/: IExecutionService.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Application/Services/: ExecutionService.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Domain/DTOs/: BaseResponseDTO.cs  ExecutionDTO.cs  FileDTO.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Domain/Entities/: BaseEntity.cs  Execution.cs  File.cs  System.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Domain/Interfaces/: IExecutionRepository.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Domain/Validation/: DomainExceptionValidation.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Infra.Data/: Elaw.Webcrawler.Infra.Data.csproj
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Infra.Data/Context/: ElawDbContext.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.Infra.Ioc/: DependencyInjection.cs  Elaw.Webcrawler.Infra.Ioc.csproj
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.WebApi/: Elaw.Webcrawler.WebApi.csproj  Program.cs  Startup.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.WebApi/Controllers/: ExecutionController.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.WebApi/Helpers/: ConfigurationHelper.cs
Elaw.Webcrawler/WebApi/Elaw.Webcrawler.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
