<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elaw.Webcrawler.Application\Elaw.Webcrawler.Application.csproj" />
    <ProjectReference Include="..\Elaw.Webcrawler.Domain\Elaw.Webcrawler.Domain.csproj" />
    <ProjectReference Include="..\Elaw.Webcrawler.Infra.Data\Elaw.Webcrawler.Infra.Data.csproj" />
  </ItemGroup>

</Project>
